DOCKER_COMPOSE_DJANGO_SECRET_KEY=django-insecure-b764$#(&o4o((cvy!z^nsseq5@erq#e^0%5r5a(%c24*f^*sde
DOCKER_COMPOSE_DJANGO_DEBUG=True
DOCKER_COMPOSE_DJANGO_ZARINPAL_MERCHANT_ID=52c6c625-7a26-446a-aad6-c83ea85565d6